{
  "name": "sketch-module-web-view",
  "version": "0.1.4",
  "description": "A sketch module for creating an complex UI with a webview",
  "main": "lib/index.js",
  "dependencies": {
    "mocha-js-delegate": "^0.1.1"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieudutour/sketch-module-web-view.git"
  },
  "keywords": [
    "sketch",
    "module",
    "webview",
    "ui"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathieudutour/sketch-module-web-view/issues"
  },
  "homepage": "https://github.com/mathieudutour/sketch-module-web-view#readme"
}
